<view class="container">
<!--搜索框-->
  <view class="search">
    <input type="text" placeholder='请输入小组名称' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    <image class="" src='../images/search.png' bindtap='query'></image> 
      </view>
<!--开始打卡按钮-->
  <view class="click_clock">
    <button type="default" bindtap="clock_start">开始打卡</button>
    </view>
<!--打卡目标概要-->
    <scroll-view scroll-y="true" class="goal_list">
      <block wx:for="{{text_goal_list_new}}">
        <text style="display:block">{{item}}</text>
      </block>
      </scroll-view></view>