/* pages/member_anagement/member_anagement.wxss */
.button{
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: rgb(238, 50, 50);
  margin-top: 2%;
  
}
.divLine{
    background: rgb(194, 191, 191);
 width: 100%;
 height: 4rpx;
 margin-top: 1%;
 margin-bottom: 3%;
}
.item{




}
.wrap{
  width: 100%;
  margin: 5rpx auto;
flex-direction: column;
  display: flex;
}
 
.checkbox-con{
  margin-top: 40rpx;
  text-align: center;
}

.item{
  padding-left: 0%;
  width: 10%;
}
