/* pages/ClockStart/ClockStart.wxss */

page{
  height: 100%;
}
.title_goal{
  justify-content:center; 
  align-items:center;
  display: flex;
  width:70%;  
  align-items: center;
  margin-left: 15%;
}
.time_area{
  height:30%;
  margin-top: 10%; 
  display: flex;
  align-items: center;
  justify-content: center;
  width:50%;
  border:3px solid rgba(129, 208, 240, 0.671);
  border-radius: 50%;
  margin-left: 25%;
}
 .text_time .time{
  display:block;
}
.slider{
  width:80%;
  margin-top: 5%;
  height:100rpx;
}
.slider_area{
   width:100%;
display: flex;
}
.button{
  width: 40%;
  margin-top: 30%;
  background-color:#fff;
}
.button-hover{
  opacity: 0.7;
  transform: scale(0.96,0.96);
}