<view class="login-container">
  <view class="login" wx:if="{{ !logged }}">
    <view class="app-info">
      <image class="app-logo" src="{{logo}}" />
      <text class="app-name">{{title}}</text> </view>
    <view class="alert">
      <view class="alert-title">尊敬的用户，请确认授权以下信息</view>
      <view class="alert-desc">
        <view class="alert-text">获得你的公开信息（昵称、头像等）</view>
      </view>
    </view>
   <button type="default" plain="true" style=" width:50%; margin-top:30rpx; color:#77b5e7;border-color:#77b5e7;" hover-class="button-hover" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">确认授权</button>
  </view>
  <view class="logged" wx:else>
  <view class='image_view'>
  <image class="image" src='../images/logo.jpg'></image>
  </view>
    <view class="logged-text">近期你已经授权登陆过番薯打卡</view>
    <view class="logged-text">自动登录中</view>
  </view>
</view>