/*整个页面样式*/

.page {
  height: 100%;
}


/*搜索框样式*/

.search {
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 500rpx;
  height: 60rpx;
  background-color: whitesmoke;
  margin-top: -100rpx;
  border: 1rpx solid whitesmoke;
  border-radius: 5rpx;
}

/*搜索框提示文字样式*/

.search input {
  font-size: 27rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
}

/*搜索框小图标*/

.search image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

/*开始打卡按钮*/

.click_clock {
  width: 50%;
  margin-top: 30rpx;
  background-color: rgb(162, 235, 140);
  color: rgb(143, 250, 149);
}

.windows {
  margin-top: 100rpx;
}

.group_list {
  text-align: center;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 150rpx;
  padding-right: 40rpx;
  border: #ddd 1px solid;
}

.group_list_text {
  width: 4rem;
  display: table-cell;
}
