/*整个页面样式*/

page {
  height: 100%;
}


.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 7%;
  background-color: whitesmoke;
  margin-top: 6rpx;
  margin-left: 5%;
  border: 1rpx solid whitesmoke;
  border-radius: 5rpx;
}
.search input {
  font-size: 40rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
}

.search image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.button-hover{
  opacity: 0.7;
  transform: scale(0.96,0.96);
}


.windows {
  margin-top: 100rpx;
  /*border: #f3f4f5 5px solid;*/
}

.group_list {
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  border-top: 1rpx solid #d9d9d9;
}

.lable1 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-bottom: 1px;
  width: 100%;
}

.groupS1 {
  font-size: 60rpx;
  display: inline-block;
  
}



.lable2 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  width: 30%;
}

.groupS2 {
  font-size: 40rpx;
}

.groupS3 {
  font-size: 40rpx;
}
