<!--pages/home-page/home-page.wxml-->
<view class="list-cell">
  <text class="goalList-title">check！</text>
  <image class="newGoal" src='../images/new.png' bindtap='drawer' data-statu="open" style="margin-right:10%;"></image>
</view>
<view class="drawer_screen" bindtap="drawer" data-statu="close" wx:if="{{showModalStatus}}"></view>

<view animation="{{animationData}}" class="drawerbox" wx:if="{{showModalStatus}}">

  <view class="drawer-title">添加目标</view>
  <view class="line">
    <label class="lable1">模式</label>
    <button class="btn1" type="default" plain="true" style="padding:8rpx;color:{{ctColor}}; border-color:#ffae49;background-color:{{cbgColor}};margin-left: 3%;margin-right: 8%;" hover-class="button-hover" bindtap="selectC">专注模式</button>
    <button class="btn1" type="default" plain="true" style="padding:8rpx;color:{{ptColor}}; border-color:#ffae49;background-color:{{pbgColor}};margin-right: 8%;" hover-class="button-hover" bindtap="selectP">计划模式</button>
  </view>
  <view class="line">
    <label class="lable1">名称</label>
    <view class="name-input">
      <image src='../images/write.png' style="width: 46rpx;height: 55rpx;"></image>
      <input type="text" name="other" placeholder="请输入目标名称" style="font-size:32rpx;color:#e9833e;margin-right: 5%;" bindinput='setGoalName' />
    </view>
  </view>
  <view class="line" style="height:15%;">
    <label class="lable1">周期</label>
    <button class="btn1 {{selectIndex==1? 'active' : 'inactive'}}" data-index="1" hover-class="button-hover" bindtap="selectOnce">一次</button>
    <button class="btn1 {{selectIndex==2? 'active' : 'inactive'}}" data-index="2" hover-class="button-hover" bindtap="selectOnce">每天</button>
    <button class="btn1 {{selectIndex==3? 'active' : 'inactive'}}" data-index="3" hover-class="button-hover" bindtap="selectOnce">自定义</button>
  </view>
  <view class="line" style="height:10%;" hidden="{{hiddenDate}}">
    <botton class="btn3 {{item.selected ? 'active' : 'inactive'}}" wx:for="{{dates}}" wx:key="item.index" hover-class="button-hover" bindtap="selectDate" data-index="{{item.index}}" checked="{{item.selected}}"> {{item.name}}</botton>
  </view>
  <view class="line">
    <label class="lable1" style="color:{{textColor}}">时长</label>
    <view class="time-input" style="justify-content: center;border:{{tborder}}">
      <input type="number" name="other" value="{{input}}" placeholder="时长(10~120)" style="padding:0 5% 0 5%;font-size:32rpx;color:#e9833e;" bindinput="setGoalMinutes" disabled="{{distime}}" />
      <view style="font-size:40rpx;color:{{ibColor}};margin:0 3% 0 3%;"> min </view>
    </view>
  </view>
  <view class="btn_ok" bindtap="addGoal" data-statu="close">确定</view>
</view>

<view class="list-card {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{clock}}" data-index="{{index}}" bindtouchstart="touchstart_1" bindtouchmove="touchmove_1"  wx:key="">
  <view class="clock-list">
    <view class="p">
      <view class="lable2">{{item.clockName}} </view>
      <view class="lable2" style="font-size:30rpx;">{{item.clockTime}}分钟</view>
    </view>
    <button class="btn2" type="default" bindtap="clockStart" plain="true" style="color: #000; border-color: #fff;" hover-class="button-hover">开始</button>
  </view>
    <view class="del" catchtap="del_1" data-index="{{index}}">删除</view>
</view>
<view class="list-card {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{plan}}" data-index="{{index}}" bindtouchstart="touchstart_2" bindtouchmove="touchmove_2"  wx:key="">
  <view class="plan-list">
    <view class="p">
      <view class="lable2">{{item.planName}}</view>
    </view>
    <button class="btn2 {{item.isComplete?'hide':'show'}}" type="default" bindtap="hidebtn" plain="true" style="color: #000; border-color: #fff;" hover-class="button-hover" data-goalid='{{item.goalId}}' bindtap="finishPlan">完成</button>
    <image class="finish {{item.isComplete?'show':'hide'}}" src='../images/right.png' bindtap="unFinishPlan" data-goalid='{{item.goalId}}'></image>
  </view>
   <view class="del" catchtap="del_2" data-index="{{index}}">删除</view>
</view>
<view class="list-card_1 {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{clock_1}}" data-index="{{index}}" bindtouchstart="touchstart_3" bindtouchmove="touchmove_3"  wx:key="">
  <view class="clock-list">
    <view class="p">
      <view class="lable2">{{item.clockName}} </view>
      <view class="lable2" style="font-size:30rpx;">{{item.clockTime}}分钟</view>
    </view>
    <button class="btn2_1" type="default" bindtap="clockStart" plain="true" style="color: #b9b6b4; border-color: #fff;" hover-class="button-hover" disabled='true'>开始</button>
  </view>
 <view class="del" catchtap="del_3" data-index="{{index}}">删除</view>
</view>
<view class="list-card_1 {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{plan_1}}" data-index="{{index}}" bindtouchstart="touchstart_4" bindtouchmove="touchmove_4"  wx:key="">
  <view class="plan-list">
    <view class="p">
      <view class="lable2">{{item.planName}}</view>
    </view>
    <button class="btn2_1"  type="default" bindtap="hidebtn" plain="true" style="color: #b9b6b4; border-color: #fff;" hover-class="button-hover" data-goalid='{{item.goalId}}' bindtap="finishPlan" disabled='true'>完成</button>
  </view>
  <view class="del" catchtap="del_4" data-index="{{index}}">删除</view>
</view>