/* pages/home-page/homet-page.wxss */

.list-cell {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fa9857;
}

.goalList-title {
  width: 70%;
  height: 50rpx;
  padding-left: 8%;
  font-size: 36rpx;
  /*font-weight: 550;*/
  color: #fff;
  margin-bottom: 10rpx;
}

.newGoal {
  width: 42rpx;
  height: 42rpx;
}

.noData{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20%;
}

.noData_image{
  width: 500rpx;
  height: 500rpx;
}

.list-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90%;
  margin-top: 3%;
  margin-left: 5%;
  overflow: hidden;
  justify-content: space-between;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 15rpx #888;
  margin-bottom: 1.5%;
}

.list-card_1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90%;
  margin-top: 3%;
  margin-left: 5%;
  overflow: hidden;
  justify-content: space-between;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 15rpx #888;
  margin-bottom: 1.5%;
}

.clock-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  color: rgb(117, 117, 117);
}

.clock-list1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  color: #fff;
}

.p {
  width: 70%;
}

.time_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.time_icon {
  height: 30rpx;
  width: 30rpx;
  margin-left: 40rpx;
}

.lable2 {
  display: flex;
  padding: 2%;
  margin-left: 30rpx;
  font-size: 40rpx;
}

.lable3 {
  display: flex;
  padding: 2%;
  width: 50%;
}

.plan-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  color: rgb(117, 117, 117);
}
.plan-list1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  color: #fff;
}

.button-hover {
  opacity: 0.7;
  transform: scale(0.96, 0.96);
}

.btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 49rpx;
  padding: 5%;
  padding-right: 1rpx;
  font-size: 45rpx;
}

.btn2_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100%;
  /*font-family: 'WeiRuan YaHei';
  font-weight: 900;*/
  font-size: 45rpx;
  color: #fff;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.finish {
  width: 49rpx;
  height: 49rpx;
  padding: 5%;
  margin-right: 5%;
  margin-left: 8%;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawerbox {
  width: 80%;
  height: 50%;
  overflow: scroll;
  position: fixed;
  top: 25%;
  left: 10%;
  z-index: 1001;
  background: #fff;
  border-radius: 10px;
}

.drawer-title {
  padding: 3%;
  padding-left: 5%;
  font: 45rpx;
  /*font-weight: 550;*/
  text-align: left;
  color: #000;
  background-color: #fa9857;
}

.line {
  display: flex;
  padding-top: 3%;
  height: 12%;
}

.lable1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  width: 15%;
  font-size: 40rpx;
}

.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 70%;
  margin-top: 2%;
  font-size: 32rpx;
  border-radius: 20rpx;
  background-color: #fff;
}

.btn3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 70%;
  margin-bottom: 2%;
  font-size: 25rpx;
  border-radius: 50rpx;
  background-color: #fff;
}

.active {
  color: #fff;
  border: 2rpx solid #ffae49;
  background-color: #ffae49;
  padding: 8rpx;
  margin-right: 3%;
  width: 20%;
}

button::after {
  border: 0;
}

.inactive {
  color: #ffae49;
  border: 2rpx solid #ffae49;
  background-color: #fff;
  padding: 8rpx;
  margin-right: 3%;
  width: 20%;
}

.name-input {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-size: 40rpx;
  width: 70%;
  border-bottom: 6rpx solid #ffae49;
}

.time-input {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin-left: 7%;
  width: 55%;
  font-size: 40rpx;
}

.btn_ok {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  padding: 3%;
  font: 45rpx;
  color: #fa8d44;
  border-top: 1px solid #fa9857;
  background-color: #fff;
  line-height:1;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
