<!--pages/record/record.wxml-->
<view class='weui-cell-third'>
<view class='calender'>
 <view class="page_title">
 <text class='title_text'>打卡记录</text></view>
 <calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" /></view>
 <block wx:for="{{axis}}" wx:key="*this">
 <view class='weui-cell-list'>
    <image src='../images/jilu.png' class='image_list'></image>
    <view class='block'>
    <view class='date-time'>
    <view class='weui-cell-time'>{{item.date}}</view>
    <view class='weui-cell-time'>{{item.time}}</view>
    </view>
  <view class='weui-cell-line'>
  <view class='weui-cell-name'>{{item.name}}</view>
  <view class='weui-cell-event'>{{item.event}}</view>
  </view>
  </view>
 </view>
 </block>
</view>