<!--pages/record/record.wxml-->
<view class='weui-cell-third'>
<view class='calender'>
 <calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" /></view>
 <block wx:for="{{recordInfo}}" wx:key="*this">
 <view class='weui-cell-list'>
    <image src='../images/jilu.png' class='image_list'></image>
    <view class='block'>
    <view class='date-time'>
    <view class='weui-cell-time'>{{item.dateTime}}</view>
    </view>
  <view class='weui-cell-line'/>
  <view class='content'>
  <view class='weui-cell-content'>{{item.content}}</view>
  <view class='weui-cell-minutes'>{{item.minutes}}分钟</view>
  </view>
  </view>
 </view>
 </block>
</view>