<!--pages/clock/clock.wxml-->
<view class="container timer {{isRuning ? 'timer--runing': ''}}">
  <view class="timer_main">
    <view class="timer_time-wrap">
      <view class="timer_progress_mask"></view>
      <view class="timer_progress timer_left">
        <view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"></view>
      </view>
      <view class="timer_progress timer_right">
        <view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"></view>
      </view>
      <text wx:if="{{!completed}}" class="timer_time">{{remainTimeText}}</text>
      <text wx:if="{{completed}}" class="timer_time">00:00</text>
    </view>
  </view>
  
  <text wx:if="{{isRuning}}" class="timer_taskName"></text>
  
</view>
<view style='text-align:center'>
  <text class='timer_name'>{{clockName}}</text>
</view>
<view class="progressBar" >
  <movable-area class="movable-area" id="movable-area">
    <movable-view disabled='{{isRuning}}' bindtouchend="moveend" bindtouchmove="move" direction="horizontal" class='movable-view' style="opacity:{{canSet?'1':'0'}}" id="movable-view" x="{{timeMargin}}" damping="1000">
    </movable-view>
  </movable-area>
  <progress stroke-width='4' backgroundColor='#fff' activeColor="#ffae49" percent="{{progress}}"></progress>
</view>
<view class="btn-area">
  <form name='pushMsgFm' report-submit="true" bindsubmit="getFormID">
  <button class="button" form-type="submit" bindtap="startTimer" disabled="{{is_disabled}}" hover-class="button-hover" plain="true" style="color: #fa9857; border-color: #fa9857;">{{buttonText}}</button>
  </form>
</view>
<poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bindtap="onCreatePoster" bind:fail="onPosterFail">
    <button>点击生成海报</button>
</poster>
