page{
  height: 100%;
}
.divLine{
    background: rgb(194, 191, 191);
 width: 100%;
 height: 6rpx;
 margin-top: 0%;
}
.my_text_2{
   text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  margin-left: 4%;
  margin-top: 0%;
}
.text{
  margin-bottom: 1%;
}