


<div class="weui-cells__title wcss0">小组名称</div>

<view wx:if="{{!isCapatain}}" class="weui-cells wcss1">
  <view class="weui-cell wcss2">
    <div class="weui-article__p text ">
     {{groupName}}
    </div>
  </view>
</view>
<view wx:if="{{isCapatain}}" class="weui-cells wcss1">
  <view class="weui-cell wcss2">
    <div class="weui-cell__bd ">
      <input class="weui-input" placeholder="{{groupName}}" bindconfirm="confirmInput" bindinput='getInput' />
    </div>
  </view>
</view>
<view class='divLine'>
</view>

<view class="weui-cells__title wcss4">小组公告</view>
<view class="weui-cells wcss3">
  <view class="weui-article__p my_text_2" bindtap='showText'>
  {{text}}
  </view>
</view>
<view class='divLine'>
</view>
<view wx:if="{{isCapatain}}">
  <button type="default" bindtap="changeToMemberManagement" plain="true" style=" width:50%; margin-top:30rpx; color:#fa9857;border-color:#fa9857;" hover-class="button-hover">踢出成员</button>
  <button type="default" bindtap="killGroup" plain="true" style=" width:50%; margin-top:30rpx; color:#fa9857;border-color:#fa9857;margin-bottom:0;" hover-class="button-hover">退出并解散小组</button>
</view>
<view wx:if="{{!isCapatain}}">

  <button type="default" bindtap="killGroup" plain="true" style=" width:50%; margin-top:30rpx; color:#fa9857;border-color:#fa9857;margin-bottom:0;" hover-class="button-hover">退出小组</button>
</view>
<view animation="{{animationData}}" class="drawerbox" wx:if="{{showModalStatus}}">

  <view class="drawer-title">修改公告</view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <input bindconfirm="confirmInput_text" bindinput='getInput' class="weui-textarea" placeholder="{{text}}" style="height: 3.3em" />
      <view class="weui-textarea-counter">0/200</view>
    </view>
  </view>
  <view class="btn_ok" bindtap="drawer" data-statu="close">确定</view>
</view>
