<view class="weui-cells__title">基本信息</view>

<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="自习室名称" />
  </view>
</view>


<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="简介" style="height: 3.3em" />
      <view class="weui-textarea-counter">0/200</view>
    </view>
  </view>
</view>

<view class="weui-cell weui-cell_switch">
  <view class="weui-cell__bd">公开此自习室</view>
    <view class="body-view">
  <switch checked bindchange="switch1Change" color='#fa9857'/>
  </view>
</view>

<view class="page__hd" style="position:fixed; bottom:0;width: 750rpx;">
  <button class='btn1'>
    <view>确定</view>
  </button>
</view>