/* pages/MyInfo/MyInfo.wxss */

.page {
  line-height: 1.6;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fa9857;
  width: 100%;
  height: 300rpx;
}

.userinfo-btn {
  margin-top: 50rpx;
  background: none !important;
  color: #000 !important;
  font-size: 40rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #fff;
}

.navs {
  display: flex;
  justify-content: center;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.nav-item .nav-image {
  width: 55rpx;
  height: 55rpx;
  margin: 5rpx;
}

.nav-item text {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: gray;
}

.btn-area {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.btn1 {
  border: 0;
  width: 40%;
  height: 200rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images {
  width: 100rpx;
  height: 100rpx;
}
.text-area{
  height: 40rpx;
}
.btn1 text {
  color: gray;
  font-size: 35rpx;
}
