<!--pages/GroupDetail/GroupDetail.wxml-->
<!--groupDetail-->
<view class="windows">
    <view class="group_name">
      <view class="group_name_text">{{group.groupName}}</view>
    </view>
    <view class='we-cell'>
    <view class=" weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">组长</view>
        <view class="weui-cell__ft">{{group.groupCaptain}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">人数</view>
        <view class="weui-cell__ft">{{group.groupNumber}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">成员</view>
        <view class="weui-cell__ft">{{group.groupMates}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">时长</view>
        <view class="weui-cell__ft">{{group.groupTime}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">天数</view>
        <view class="weui-cell__ft">{{group.groupDays}}</view>
      </view>
    </view>
  </view>
</view>