<!--pages/GroupDetail/GroupDetail.wxml-->
<!--groupDetail-->
<view class="windows">
    <view class="group_name">
      <view class="group_name_text">{{group.groupName}}</view>
    </view>
    <view class='we-cell'>
    <view class=" weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">组长</view>
        <view class="weui-cell__ft">{{group.groupCaptain}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">人数</view>
        <view class="weui-cell__ft">{{group.groupNumber}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">成员</view>
        <view class="weui-cell__ft">{{group.groupMates}}</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">时长</view>
        <view class="weui-cell__ft">{{group.groupTime}}分钟</view>
      </view>
    </view>
  </view>
  <view class='we-cell'>
    <view class="weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">天数</view>
        <view class="weui-cell__ft">{{group.groupDays}}天</view>
      </view>
    </view>
  </view>
  <view wx:if="{{isCaptain}}">
    <button type="default" bindtap="toGroupMange" plain="true" style=" width:50%; margin-top:30rpx; color:#77b5e7;border-color:#77b5e7;" hover-class="button-hover">管理小组</button>
  </view>
  <view wx:if="{{!isMember}}">
     <button type="default" bindtap="joinGroup" plain="true" style=" width:50%; margin-top:30rpx; color:#77b5e7;border-color:#77b5e7;" hover-class="button-hover">加入小组</button>
  </view>
</view>