<!--pages/GroupMange/GroupMange.wxml-->
<!--groupMange.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="{{groupInfo.name}}" bindinput="getName" />
    </view>
  </view>
 <view class="weui-cell weui-cell_input">
      <text class="font">设为私密</text>
      <switch bindchange ='switchChange'class="is_private_text" checked='{{isPrivateBool}}' />
  </view>
</view>
  <view class="button">
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="saveChange">保存更改</button>
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="deleteGroup">解散小组</button>
</view>