/* pages/MyAchieve/MyAchieve.wxss */


.font{
  text-align: center;
  color:red;
  font-size: 60rpx;
}
.medal{
 border:0px solid #dadada;
  width: 100%;
  margin-left: 1%;
}
.tr{
padding: 0 6rpx;
text-align: center;
display: inline-block;

}
.td .td1{
   margin-left:20rpx; 
 text-align: center;
 color:#FF0000;
  font-size:50rpx;
 width: 200rpx;
 height: 200rpx;
}

