<scroll-view class="album-list" bindtap="goToAlbum" scroll-y="true" lower-threshold="loadAlbumList">
  <view class='album-card'>
    <image class='background' style="background-image:url('http://picture.dormassistant.wang/shuxiaofanderichang.png');" mode="aspectFill"></image>
    <view class='title'>
        <text></text>
    </view>
  </view>
</scroll-view>