<scroll-view class="album-list" scroll-y="true" lower-threshold="loadAlbumList">
  <view class='album-card' bindtap='changeToPhoto'>
    <image class='background' src="../images/back2.png" mode="aspectFill" style="display: block;"></image>
    <view class='title'>
        <view class='h2'>测试123</view>
        <view class='num'>5/12</view>
    </view>
  </view>
</scroll-view>