.goal_list{
  justify-content: center;
  display: block;
  align-items: center; 
  width:90%;
  height:900rpx;
  border:2rpx solid rgba(107, 143, 197, 0.867);
  align-content: center;
}

.piece_of_goal{
  text-align: center;
  margin-left: 10%;
  margin-top: 100rpx;
  width:80%;
  border:2rpx solid rgba(107, 143, 197, 0.867);
  border-radius: 50rpx;
}