<!--pages/ClockList/ClockList.wxml-->
<view class="windows">
  <view class='group_list'>
    <text class="group_list_text">名称</text>

    <text class="group_list_text">完成度</text>
  </view>
  <text class="group_list_text">{{string}}</text>
  <view wx:for="{{groupList}}">
    <navigator class='group_list' hover-class='navigator-hover' url="../ClockStart/ClockStart?clockName={{item.name}}&minutesLimit={{item.minutes}}">
      <text class="group_list_text">{{item.name}}</text>
      <text class="group_list_text">{{item.completion}}</text>
    </navigator>
  </view>
</view>