/* pages/ClockList/ClockList.wxss */
page{
  height:100%;

}

.group_list_text{
 width:4rem;
 display:table-cell;
}
.group_list {
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  border-bottom: 1rpx solid #d9d9d9;
}

.lable1 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  padding-bottom: 1px;
  width: 100%;
  margin-bottom: 0rpx;
}

.groupS1 {
  font-size: 17px;
  display: inline-block;
}


.lable2 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  width: 25%;
  margin-top: 1%;
}

.lable3 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  width: 27%;
  margin-top: 5%;
  margin-left: 1%;
   
}
.groupS3 {
  display: inline-block;
  color: #999;
font-size: 12px;
}
.lable4 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  width: -25%;
  margin-top: -5%;
  margin-left:1%;
}
.groupS4 {
  display: inline-block;
  font-size: 18px;
  color:#77b5e7;
  border-color:#77b5e7;
  background-color: #FFFFFF
}
