<view class="windows">
<view class='group_list'>
      <text class="group_list_text">名称</text>
      <text class="group_list_text">标签</text>
      <text class="group_list_text">人数</text>
    </view>
  <navigator wx:for="{{groupList}}" hover-class='navigator-hover' url='../GroupDetail/GroupDetail'>
    <view class='group_list'>
      <text class="group_list_text">{{item.groupName}}</text>
      <text class="group_list_text">{{item.tag}}</text>
      <text class="group_list_text">{{item.memberNumber}}</text>
    </view>
  </navigator>
</view>

