.window{
  height:100%;
  display:table;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top:10rpx;
  padding-bottom: 10rpx;
  text-align: center;

}
.group_list{
 text-align: center;
  position:relative;
  margin-top:5rpx;
  margin-bottom: 5rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 150rpx;
  padding-right: 40rpx;
  border:#ddd 1px solid;
}

.group_list_text{
 width:4rem;
 display:table-cell;
}
