page {
  height: 100%;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 7%;
  background-color: whitesmoke;
  margin-top: 6rpx;
  margin-left: 5%;
  margin-bottom: 20px;
  border: 1rpx solid whitesmoke;
  border-radius: 5rpx;
}

.search input {
  font-size: 32rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 30rpx;
}

.search image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.list {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 4;
  width: 100%;
  font-size: 40rpx;
  border-top: 1rpx solid #d9d9d9;
}

.label {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  width: 30%;
}

.select1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input_tag_name {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 32rpx;
  width:38%;
  margin-left: 10%;
}

.on {
  display: inline;
}

.off {
  display: none;
}

.p {
  display: flex;
  width: 50rpx;
  height: 40rpx;
  padding-right: 6%;
}

.select2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.select3 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.select1:before {
  content: " ";
  display: flex;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 10%;
  margin-top: -4px;
}

.button {
  display: flex;
}

.button-hover {
  opacity: 0.7;
  transform: scale(0.96, 0.96);
}

.btn {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40%;
  margin-left: 20px;
  width: 35%;
  height: 50px;
  background-color: #fff;
}
