<view class="search">
  <input type="text" placeholder='搜索' confirm_type='search' value="{{inputVal}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='../images/search.png' bindtap='query'></image>
</view>

<view class="weui-cells weui-cells_after-title">

  <view class="list">
    <view class="label">标签</view>
    <view class="input_tag_name {{reply?'on':'off'}}">
      <input type="text" name="other" placeholder="请输入标签名称" />
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{tagIndex}}" range="{{tag}}" bindchange="bindTagChange">
        <view class="select1" hidden="{{hiddenName}}">{{tag[tagIndex]}}</view>
        <image class="p" src='../images/return.png' hidden="{{!hiddenName}}"></image>
      </picker>
    </view>
  </view>

  <view class="list">
    <view class="label">时长</view>
    <view class="weui-cell__hd" style="width: 25%;padding-right:8%;">
      <picker mode="selector" value="{{hourIndex}}" range="{{hours}}" bindchange="bindHourChange">
        <view class="select2">{{hours[hourIndex]}} h </view>
      </picker>
    </view>
    <view class="weui-cell__bd" style="width: 35%;">
      <picker mode="selector" value="{{minuteIndex}}" range="{{minutes}}" bindchange="bindMinuteChange">
        <view calss="select3">{{minutes[minuteIndex]}} min </view>
      </picker>
    </view>
  </view>

  <view class="list">
    <view class="label">连续天数</view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{unitIndex}}" range="{{unit}}" bindchange="bindUnitChange">
        <view class="select1">{{unit[unitIndex]}}天</view>
      </picker>
    </view>
  </view>
</view>

<view class="button">
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="clock_search">寻找小组</button>
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="group_detail">创建小组</button>
</view>