<view class="search">
  <input type="text" placeholder='搜索' confirm_type='search' value="{{inputVal}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='../images/search.png' bindtap='query'></image>
</view>

<view class="tag_list">
  <view class="weui-cell__hd ">
    <view class="label">标签</view>
  </view>
  <view class="weui-cell__bd">
    <view hidden="{{hiddenName}}">
      <picker mode="selector" value="{{tagIndex}}" range="{{tag}}" bindchange="bindTagChange">
        <view class="tag_select">{{tag[tagIndex]}}</view>
      </picker>
    </view>
  </view>

  <view class="input_tag_name {{reply?'on':'off'}}">

    <input type="text" name="other" placeholder="请输入标签名称" />
  </view>
</view>


<view class="duration_list">
  <view class="weui-cell__hd">
    <view class="label">时长</view>
  </view>
  <view class="weui-cell__bd">
    <picker mode="time" value="{{duration}}" start="00:10" end="23:59" bindchange="bindDurationChange">
      <view class="duration_select">{{duration}}</view>
    </picker>
  </view>
</view>

<view class="dayNumber_list">
  <view class="weui-cell weui-cell_select">
    <view class="label">连续天数</view>
    <view class="weui-cell__hd">
      <input class="dayNumber_input" placeholder="点击输入" />
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{unitIndex}}" range="{{unit}}" bindchange="bindUnitChange">
        <view class="weui-select unit_select">{{unit[unitIndex]}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="button">
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="clock_search">寻找小组</button>
  <button class="btn" type="default" plain="true" style="color: #77b5e7; border-color: #77b5e7;" hover-class="button-hover" bindtap="group_detail">创建小组</button>
</view>