<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" disabled placeholder="请输入小组名称" value="{{searchValue}}" />
    </view>
  </view>
  <view class='sousuo'>搜索</view>
</view>
<view class='divLine'>
</view>

<scroll-view scroll-y="true" style="width:100%;">
  <view wx:for="{{groupList}}" class="list">
    <navigator class="item" url='../ranking_list/ranking_list?groupId={{item.groupId}}'>
      <view class="index">
        <text>{{index+1}}</text>
      </view>
      <image class="poster" src="../images/achieve.png" />
      <view class="meta">
        <text class="title">{{item.groupName}}</text>
      </view>
      <view class="rating">
        <text>编辑</text>
      </view>
    </navigator>
  </view>
</scroll-view>

<view>
  <image src="/pages/images/new-group.png" class="img-style" animation="{{animCollect}}" bindtap="powerDrawer"data-statu="open"></image>
  <image src="/pages/images/join-group.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/pages/images/add.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_title">新建小组</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">小组名称</label>
      <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
    </view>
    <view class="top grid">
      <label class="title col-0">小组简介</label>
      <input class="input_base input_h30 col-1" name="mobile"></input>
    </view>
      <view class="line">
    <label class="title col-0">公开此小组</label>
    <button class="btn1" type="default" plain="true" style="padding:8rpx;color:{{ctColor}}; border-color:#ffae49;background-color:{{cbgColor}};margin-left: 5%;margin-right: 8%;" hover-class="button-hover" bindtap="selectC">是</button>
    <button class="btn1" type="default" plain="true" style="padding:8rpx;color:{{ptColor}}; border-color:#ffae49;background-color:{{pbgColor}};margin-right: 8%;" hover-class="button-hover" bindtap="selectP">否</button>
  </view>
  </view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
</view>
