.search {
  width: 80%;
}

.search_arr {
  border: 1px solid #fa9857;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.noData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20%;
}

.noData_image {
  width: 500rpx;
  height: 500rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #fa9857;
  border-radius: 10rpx;
  align-items: center;
}

.page_row {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.name {
  margin-left: 10px;
}

.divLine {
  background: rgb(194, 191, 191);
  width: 100%;
  height: 3rpx;
  margin-top: 3%;
}

.list {
  height: 100%;
}

.list .item {
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  align-items: center;
}

.index {
  margin-left: 0%;
}

.index text {
  width: 50rpx;
  font-size: 50rpx;
  text-align: center;
  color: #f66a0c;
  padding: 10rpx;
  border-radius: 20rpx;
}

.list .item .poster {
  height: 40px;
  width: 40px;
  border-radius: 25px;
  padding: 5rpx;
}

.image_group {
  width: 50rpx;
  height: 50rpx;
}

.list .item .meta {
  width: 55%;
  margin-left: 4%;
  display: flex;
  align-items: center;
}

.list .item .meta .title, .list .item .meta .sub-title {
  display: block;
  margin-bottom: 15rpx;
}

.list .item .meta .title {
  font-size: 40rpx;
  text-align: start;
  width: 100%;
}

.list .item .meta .sub-title {
  font-size: 30rpx;
  color: #c0c0c0;
}

.list .item .meta .artists {
  font-size: 24rpx;
  color: #999;
}

.rating {
  width: 25%;
  display: flex;
  align-items: center;
}

.list .item .rating text {
  width: 80rpx;
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
  color: #fa9857;
  padding: 10rpx;
  border-radius: 20rpx;
}

.img-plus-style {
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  bottom: 15rpx;
  right: 0rpx;
  z-index: 100;
}

.img-style {
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  bottom: 15rpx;
  opacity: 0;
  right: 0rpx;
  z-index: 100;
}

/*button*/

.btn {
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #000;
  color: #fff;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10px;
}

.drawer_title {
  padding: 3%;
  padding-left: 5%;
  font: 45rpx;
  /*font-weight: 550;*/
  text-align: left;
  color: #fff;
  background-color: #fa9857;
}

.drawer_content {
  height: 360rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.drawer_content_join {
  height: 550rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  padding: 3%;
  font: 45rpx;
  color: #fa8d44;
  border-top: 1px solid #fa9857;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h31 {
  height: 50px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 140%;
  font-size: 32rpx;
  border-radius: 20rpx;
  background-color: #fff;
}

.line {
  display: flex;
  padding-top: 3%;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.hide {
  display: none;
}

.item_content {
  width: 400rpx;
  height: 50rpx;
  font-size: 11pt;
  color: #888;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_from {
  width: 300rpx;
  font-size: 10pt;
  color: #999;
}

.item_time {
  width: 100%;
  font-size: 10pt;
  color: #999;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 40rpx;
}

.hover-class {
  background-color: #a4d3ee;
}

.example {
  display: block;
  width: 100%;
  height: 100rpx;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.contentView {
  width: 75%;
  margin-top: 40rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}

.textarea_title {
  margin-left: 1rpx;
  color: gray;
}

.textarea_bg {
  padding: 0 20rpx;
  background-color: #fff;
  border: 2rpx solid #ccc;
  padding-left: 8rpx;
  margin-right: 40rpx;
}

.textarea {
  width: 100%;
  padding: 20rpx 0;
}

.btn3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-bottom: 2%;
  font-size: 25rpx;
  border-radius: 50rpx;
  background-color: #fff;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: space-around;
  line-height: 2;
}

.btn4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-bottom: 2%;
  font-size: 25rpx;
  border-radius: 50rpx;
  background-color: #fff;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: space-around;
  line-height: 2;
}

.active {
  color: #fff;
  border: 2rpx solid #ffae49;
  background-color: #ffae49;
  padding: 8rpx;
  margin-right: 3%;
  width: 20%;
}

button::after {
  border: 0;
}

.inactive {
  color: #ffae49;
  border: 2rpx solid #ffae49;
  background-color: #fff;
  padding: 8rpx;
  margin-right: 3%;
  width: 20%;
}
