<view class='page_row'>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" placeholder="请输入小组名称" value="{{searchValue}}" bindinput='getSearchName' />
    </view>
  </view>
  <view class='sousuo' bindtap="serchGroup" data-statu="open">搜索</view>
</view>
<view class='divLine' />
<view hidden='{{!noData}}' class='noData'>
  <image class='noData_image' src='../images/kong.png'></image>
  <text style='color:gray;'>您还没有加入小组</text>
  <text style='color:gray;'>点击右下角+添加小组吧！</text>
</view>
<scroll-view scroll-y="true" style="width:100%;">
  <view wx:for="{{groupList}}" class="list">
    <navigator class="item" url='../ranking_list/ranking_list?groupId={{item.groupId}}'>
      <view class="index">
        <text>{{index+1}}</text>
      </view>
      <image class="poster" src="../images/xingquxiaozu.svg" />
      <view class="meta">
        <text class="title">{{item.groupName}}</text>
      </view>
      
      
      <view class="rating">
        <image src='../images/xiaozuxuanzhong.png' class='image_group'></image>
        <text>{{item.memberNumber}}人</text>
      </view>
    </navigator>
  </view>
</scroll-view>

<view>
  <image src="/pages/images/new-group.png" class="img-style" animation="{{animCollect}}" bindtap="powerDrawer" data-statu="open"></image>
  <image src="/pages/images/join-group.png" class="img-style" animation="{{animTranspond}}" bindtap="getShowGroup" data-statu="open"></image>
  <image src="/pages/images/add.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_title">新建小组</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">小组名称</label>
      <input class="input_base input_h30 col-1" name="rName" placeholder="请输入小组名称" bindinput='getGroupName'></input>
    </view>
    <!--新建小组标签行-->
    <view class="line" hidden="{{hiddenDate_1}}">
      <button class="btn4 inactive" bindtap="tagModal" hidden='{{isTagMax}}' hover-class="button-hover">自定义</button>
      <botton class="btn3 {{item.selected ? 'active' : 'inactive'}}" wx:for="{{defaultTag}}" wx:key="item.index" hover-class="button-hover" bindtap="selectTag" data-index="{{item.index}}" checked="{{item.selected}}"> {{item.name}}</botton>
    </view>
    <!--新建小组自定义标签弹窗-->
    <view class="modal-mask" bindtap="tagModal" data-statu="close" wx:if="{{showDialog}}"></view>
    <view class="modal-box" wx:if="{{showDialog}}">
    <view class="modal-title">自定义标签</view>
    <view class="line">
      <input value='' style="font-size:32rpx;width:100%;margin-left:2%" type='text' value='{{tagname}}' bindinput="inputTagName" placeholder="请输入标签名称" auto-focus/>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="cancel" hover-class="button-hover" data-status="close">重置</view>
      <view class="btn-confirm" bindtap="confirm" hover-class="button-hover" data-status="close">确定</view>
    </view>
     </view>


    <view class="top grid">
      <label class="title col-0">小组简介</label>
      <view class="contentView">
        <view class="textarea_bg">
          <textarea bindinput="getGroupintro" style="height: 4em" maxlength="-1" class='textarea' />
        </view>
      </view>
    </view>
    <view class="line">
      <label class="title col-0">设为私密</label>
      <button class="btn1" type="default" plain="true" style="color:{{ctColor}}; border-color:#ffae49;background-color:{{cbgColor}};margin-left: 5%;" hover-class="button-hover" bindtap="selectC">是</button>
      <button class="btn1" type="default" plain="true" style="color:{{ptColor}}; border-color:#ffae49;background-color:{{pbgColor}};" hover-class="button-hover" bindtap="selectP">否</button>
    </view>
  </view>
  <view class="btn_ok" bindtap="addGroup" data-statu="close">确定</view>
</view>

<view class="drawer_screen" bindtap="pDrawer" data-statu="close" wx:if="{{showModalStat}}"></view>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStat}}">
  <!--drawer content-->
  <view class="drawer_title ">加入小组</view>
  <view class="drawer_content_join">
    <text class="drawer_title {{noData1? '':'hide'}}">未找到符合条件的小组</text>
    <view hover-class='hover-class' id="id" style='display:flex; height:160rpx;border-bottom: 1px solid #DBDBDB' bindtap='joinGroup' data-groupid='{{item.groupId}}' wx:for='{{groupShowList}}' wx:key='' class="{{noData?'hide':''}}">
      <!--左边图片-->
      <view style='width:128rpx; height:128rpx; margin:20rpx;'>
        <image class='index-logo' style='width:128rpx; height:128rpx' src="../images/xingquxiaozu.svg"></image>
      </view>
      <!-- 右边内容 上下结构 -->
      <view style='display:flex; flex-direction:column; margin:20rpx;'>
        <label class='item_title'>{{item.groupName}}</label>
        <label class='item_content'>
          <view class="example">
            <view class="marquee_box">
              <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
                <text>{{item.description}}</text>
                <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{item.description}}</text>
              </view>
            </view>
          </view>
        </label>
      </view>
    </view>
  </view>
</view>